<!DOCTYPE html>
  <html>
    <head>
	  <title>日式庭園與日本三名園</title>
	   <link rel="icon" type="image/x-icon" href="img/index_back_ground.jpg">
     
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  <link rel="stylesheet" type="text/css" href="mystyle.css">
	  
	  <style>
	  
	  a.btn-large:hover {
			background-color:rgb(233,120,0);}
	  h1 { 
			position:relative;
			top:20px;
			opacity:0;
			animation-name:example1;
			animation-duration:3s;
			animation-fill-mode: forwards;}
	  a.btn-large { 
			top:20px;
			opacity:0;
			animation-name:example2;
			animation-duration:3s;
			animation-delay:2s;
			animation-fill-mode: forwards;}
	

	  
	  @keyframes example1 {
			from {top:20px;opacity:0;}
			to {top:50px;opacity:1;} }
	  @keyframes example2 {
			from {top:20px;opacity:0;}
			to {top:50px;opacity:1;} }

		
			
	  @media only screen and (max-width: 2000px) {
		h1 {
			font-size:70px;
			text-align:center;}
		 
		a.num_1 {
			background-color:transparent;
			position:relative;
			left:35em; }
		a.num_2 {
			background-color:transparent;
			position:relative;
			left:45em; }
		a.num_3 {
			background-color:transparent;
			position:relative;
			left:55em; } 
		font {
			font-size:25px;	}
		img.backz {
			
			height:100%;} }
	  
	  @media only screen and (max-width: 1500px) {
		h1 {
			font-size:60px;
			text-align:center; }
		 h1:hover + a {
			display: grid; }
		a.num_1 {
			background-color:transparent;
			position:relative;
			left:20em; }
		a.num_2 {
			background-color:transparent;
			position:relative;
			left:27em; }
		a.num_3 {
			background-color:transparent;
			position:relative;
			left:34em; } 
		font {
			font-size:20px;	}
		img.backz {
			
			height:100%;} }
			
	   @media only screen and (max-width: 900px) {
		h1 {
			font-size:40px;
			text-align:center;}
		a.num_1 {
			background-color:transparent;
			position:relative;
			left:10em; }
		a.num_2 {
			background-color:transparent;
			position:relative;
			left:13em; }
		a.num_3 {
			background-color:transparent;
			position:relative;
			left:16em; }
		
		font {
			font-size:15px;}	
		img.backz {
			height:100%; } }
			
			
	  @media only screen and (max-width: 600px) {
		h1 {
			font-size:30px; 
			text-align:center;}
		a.num_1 {
			background-color:transparent;
			position:relative;
			left:3em; }
		a.num_2 {
			background-color:transparent;
			position:relative;
			left:5em; }
		a.num_3 {
			background-color:transparent;
			position:relative;
			left:7em; }
		
		font {
			font-size:15px;
			}
		img.backz {
			height:100%; } }
		
		@media only screen and (max-width: 450px) {
		h1 {
			font-size:30px; 
			text-align:center;}
		a.num_1 {
			background-color:transparent;
			position:relative;
			left:1em; }
		a.num_2 {
			background-color:transparent;
			position:relative;
			left:1.5em; }
		a.num_3 {
			background-color:transparent;
			position:relative;
			left:2em; }
		
		font {
			font-size:15px;
			}
		img.backz {
			height:100%; } }
		
		
		
		
			
		
		
      </style>
    </head>

    <body>
		
		<img class="backz back_ground" src="img/index_back_ground.jpg" width=100%>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1><b>日式庭園與日本三名園</b></h1>
		<br>
		<br>
		<br>
		
		<a href="庭園簡介.html" class="waves-effect waves-light btn-large num_1"><font color="black"><b>庭園簡介</b></font></a>
		<a href="庭園分類.html" class="waves-effect waves-light btn-large num_2"><font color="black"><b>庭園分類</b></font></a>
		<a href="日本三名園.html" class="waves-effect waves-light btn-large num_3"><font color="black"><b>日本三名園</b></font></a>
		
		

	</body>
  </html>
  