<!DOCTYPE html>
  <html>
    <head>
	  <title>庭園分類</title>
     
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  <link rel="stylesheet" type="text/css" href="mystyle.css">
	  <style>
		table	{
				 border:2PX solid gray;
				 margin-left:30px;
				 max-width:1200px; }
		
		h5	{
				 font-weight: bold; }
		
		h6 {
			     font-weight: bold;
				 text-indent:2em; }
		
		@media only screen and (max-width: 2000px) {
		
				img.backz {
					height:100%;} 
				#shoukai {
					border:2px dotted black;
					height:400px;	} 
				audio {
					margin-left:25em;
				 } }
				 
				 
		@media only screen and (max-width: 1500px) {
		
				img.backz {
					height:100%;} 
				#shoukai {
					border:2px dotted black;
					height:400px;	} 
				audio {
					margin-left:10em;
				 } }
			
		@media only screen and (max-width: 900px) {
				
				img.backz {
					height:100%; } 
				img.inside {
					position:relative;
					left:150px;
					float:none;
					width:400px; }	
				#shoukai {
					border:2px dotted black;
					height:650px;	} 
				audio {
					margin-left:15em;
				 } }
			
			
		@media only screen and (max-width: 600px) {
		
				img.backz {
					height:100%; }
				img.inside {
					position:relative;
					left:80px;
					float:none;
					width:300px; }	
				#shoukai {
					border:2px dotted black;
					height:600px;	} 
				audio {
					margin-left:5em;
				 } }
		
		@media only screen and (max-width: 450px) {
				
				img.backz {
					height:100%; }
				img.inside {
					position:relative;
					left:30px;
					float:none;
					width:300px; }
				#shoukai {
					border:2px dotted black;
					height:700px; }
				audio {
					margin-left:2em;
				 }		}
	  </style>
	</head>

    <body>
	
	  <img class="backz back_ground" src="img/content_back_ground.jpg" width="105%">
	  
	  <nav class="hide-on-med-and-down">
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">日式庭園與日本三名園</a>
			<ul id="nav-mobile" class="right">
				<li class="big"><a href="庭園簡介.html">庭園簡介</a></li>
				<li class="big"><a href="庭園分類.html">庭園分類</a></li>
				<li class="big"><a href="日本三名園.html">日本三名園</a></li>
			</ul>
		</div>
	  </nav>
	  
	 
	  <nav class="show-on-medium-and-down hide-on-large-only">
		<div class="nav-wrapper">
			<a href="index.html" class="center brand-logo" style="width:300px">日式庭園與日本三名園</a>
			<ul class="left drop-down-menu">
				<li><button><i class="material-icons">menu</i></button>
				 <ul style="background-color:black">
					<li class="small"><a href="庭園簡介.html">庭園簡介</a></li>			
					<li class="small"><a href="庭園分類.html">庭園分類</a></li>
					<li class="small"><a href="日本三名園.html">日本三名園</a></li>
				 </ul>
				</li>
			</ul>
		</div>
	  </nav>
	  
	  <h4>日式庭園分類</h4>
	  <br>
	  
	  <p><b>日本庭園大致上可以分成以下三大類:</b></p>
	  <br>
	  <br>
	  
	  <table class="highlight responsive-table centered">
        <thead>
          <tr>
            <th>庭園種類</th>
			<th>庭園子類</th>
			<th>庭園特色</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>池泉(築山)庭園</td>
            <td>觀賞式、洄遊式、舟遊式</td>
			<td>以池塘為中心，搭配自然景色</td>
          <tr>
            <td>枯山水庭園</td>
			<td>-</td>
			<td>由白砂碎石鋪在地上，再加上一些石頭所組成庭園</td>
          </tr>
		  <tr>
			<td>露地(茶亭)庭園</td>
		    <td>-</td>
			<td>隨著茶道的盛行，在庭院中附有茶室</td>
		  </tr>
        </tbody> 
	  </table>
	  
	  <br>
	  <br>
	  <div id="shoukai">
		<div class="nai">
			<h5>池泉(築山)庭園</h5>
			<br>
			<img class="inside" src="img/second_pic.jpg" width=400px>
			<p>以池塘為中心，搭配自然景色。奈良(710-794)、平安(794-1185)及謙倉時代(1185-1333)皆以池泉庭園為主。因為時常會有假山，又有「築山庭園」一稱。池泉庭園依據觀賞方式不同，又可以細分為以下三種:</p>
			<h6>池泉觀賞式</h6>
			<p>指的是定點觀賞的庭園，如實相院(左圖)</p>
			<h6>池泉洄遊式</h6>
			<p>指的是邊走邊觀賞，如三千院</p>
			<h6>池泉舟遊式</h6>
			<p>指的是可以邊坐小舟邊觀賞，如平等院</p>
		</div>
	  </div>
	  <br>
	  
	  <div id="shoukai">
		<div class="nai">
			<h5>枯山水庭園</h5>
			<br>
			<img class="inside" src="img/third_pic.jpg" width=400px>
			<p>正如其名，枯山水庭園其實就是指沒有山水的庭園。</p>
			<p>由白砂碎石鋪在地上，再加上一些石頭所組成庭園，偶爾會有青苔、草坪等自然景色。室町時期(1336-1573)奠定地位。</p>
			<p>枯山水庭園最大的特色就是用白沙細石來模擬水流的樣子，這在庭園空間不夠大時可以用來作為池塘的替代。此外，在枯山水庭園中也常會見到相對大塊的石頭，用來代表山。</p>
			<p>枯山水常被認為是日本僧侶用於冥想的輔助工具，所以幾乎不使用開花植物，這些靜止不變的元素被認為具有使人寧靜的效果。</p>
		</div>
 	  </div>
	  <br>
	  
	  <div id="shoukai">
		<div class="nai">
			<h5>露地(茶亭)庭園</h5>
			<br>
			<img class="inside" src="img/pic5.jpg" width=400px>
			<p>在安土桃山（1573-1603）及江戶時代（1603-1868）隨著茶道的盛行，在庭院中附有茶室。而現今的「露地庭園」則是結合料理餐廳，讓人們可以一邊享受餐點一邊觀賞庭園。</p>
			<p>在茶室的入口幾乎都設有「水手鉢」，水手鉢可以供人洗手，代表進入茶室前必須先淨身。在水手鉢旁，常常會設置「水琴窟」，通常設於地下，淨身用的水流入水琴窟後會發出悅耳的聲音，叫做「水琴音」。水滴清澈的聲音被認為可以幫助放鬆心情，也象徵了美麗與和平。</p>
			<br>
			<audio controls>
				<source src="Suikinkutsu5740.ogg" type="audio/ogg">
					不支援的檔案類型
			</audio>
		</div>
	  </div>
	  
	  
	  <footer class="page-footer">
        <div class="container">
          日式庭園與日本三名園
        </div>
      </footer>
	  
		
	</body>
  </html>