<!DOCTYPE html>
  <html>
    <head>
	  <title>日本三名園</title>
     
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  <link rel="stylesheet" type="text/css" href="mystyle.css">
	  
	  <style>
		span	{
			 color:red; }
		
		div.show-on-small{
			text-align:center;
			position:relative;
			left:60px;
			padding-top:10px;
			padding-left:5px;
			height:40px;
			width:300px;
			border-left:5px solid black;
			background-color:lightgrey; }
		
		@media only screen and (max-width: 2000px) {
				
				img.backz {
					height:100%; }
				#poem	{
					text-align:center;
					position:relative;
					left:500px;
					padding-top:10px;
					padding-left:5px;
					height:40px;
					width:600px;
					border-left:5px solid black;
					background-color:lightgrey;}
				div#demo {
					padding-left:30px;
					padding-right:30px;}}
		
			 
		@media only screen and (max-width: 1500px) {
		
				img.backz {
					height:100%;} 
				#poem	{
					text-align:center;
					position:relative;
					left:375px;
					padding-top:10px;
					padding-left:5px;
					height:40px;
					width:500px;
					border-left:5px solid black;
					background-color:lightgrey;}
				div#demo {
					padding-left:30px;
					padding-right:30px;}}
					
		@media only screen and (max-width: 1000px) {
				
				img.backz {
					height:100%; }
				#poem	{
					text-align:center;
					position:relative;
					left:100px;
					padding-top:10px;
					padding-left:5px;
					height:40px;
					
					border-left:5px solid black;
					background-color:lightgrey;}
				div#demo {
					padding-left:100px;
					padding-right:100px;}}
			
		@media only screen and (max-width: 900px) {
				
				img.backz {
					height:100%; }
				#poem	{
					text-align:center;
					position:relative;
					left:100px;
					padding-top:10px;
					padding-left:5px;
					height:40px;
					
					border-left:5px solid black;
					background-color:lightgrey;}
				div#demo {
					padding-left:100px;
					padding-right:100px;}}
			
			
		@media only screen and (max-width: 600px) {
		
				img.backz {
					height:100%; }
				#poem	{
					text-align:center;
					position:relative;
					left:100px;
					padding-top:10px;
					padding-left:5px;
					height:40px;
					width:300px;
					border-left:5px solid black;
					background-color:lightgrey;}
				div#demo {
					padding-left:30px;
					padding-right:30px;}}
		
		@media only screen and (max-width: 450px) {
				
				img.backz {
					height:100%; }
				#poem	{
					text-align:center;
					position:relative;
					left:50px;
					padding-top:10px;
					padding-left:5px;
					height:40px;
					width:300px;
					border-left:5px solid black;
					background-color:lightgrey;} 
				div#demo {
					padding-left:30px;
					padding-right:30px;} }
	  </style>
	</head>

    <body>
	  <img class="backz back_ground" src="img/content_back_ground.jpg" width="105%">
	  
	  
	  <nav class="hide-on-med-and-down">
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">日式庭園與日本三名園</a>
			<ul id="nav-mobile" class="right">
				<li class="big"><a href="庭園簡介.html">庭園簡介</a></li>
				<li class="big"><a href="庭園分類.html">庭園分類</a></li>
				<li class="big"><a href="日本三名園.html">日本三名園</a></li>
			</ul>
		</div>
	  </nav>
	  
	 
	  <nav class="show-on-medium-and-down hide-on-large-only">
		<div class="nav-wrapper">
			<a href="index.html" class="center brand-logo" style="width:300px">日式庭園與日本三名園</a>
			<ul class="left drop-down-menu">
				<li><button><i class="material-icons">menu</i></button>
				 <ul style="background-color:black">
					<li class="small"><a href="庭園簡介.html">庭園簡介</a></li>			
					<li class="small"><a href="庭園分類.html">庭園分類</a></li>
					<li class="small"><a href="日本三名園.html">日本三名園</a></li>
				 </ul>
				</li>
			</ul>
		</div>
	  </nav>
	  
	  
	  <h4>日本三名園</h4>
	  <p style="margin-top:50px;">日本三名園是金澤兼六園、岡山後樂園以及水戶偕樂園的合稱。因三園建造時間不盡相同，一開始並沒有三名園的說法，此為後人所稱。</p>
	  <p>三名園皆屬於洄游式庭園，詳請見<a href="庭園分類.html" style="text-decoration: underline;">庭園分類</a>。此外，這三個庭園都是江戶時代的「大名」——也就是藩主所建造的庭園，因此也稱「大名庭園」。</p>
	  <p>還有一點值得一提的是，這三個名園各代表著「雪月花(せつげつか或せつげっか）」，雪月花指的是自然的美麗景物，語出中國唐朝詩人白居易的七言律詩《寄殷協律》：</p>
	  <br>
	  <div class="hide-on-small-only" id="poem"><b>五歲優游同過日，一朝消散似浮雲。琴詩酒伴皆拋我，<span>雪月花</span>時最憶君。</b></div>
	  <div class="hide-on-small-only" id="poem"><b>幾度聽雞歌白日，亦曾騎馬詠紅裙。吳娘暮雨蕭蕭曲，自別江南更不聞。</b></div>
	  <div class="show-on-small hide-on-med-and-up"><b>五歲優游同過日，一朝消散似浮雲。</b></div>
	  <div class="show-on-small hide-on-med-and-up"><b>琴詩酒伴皆拋我，<span>雪月花</span>時最憶君。</b></div>
	  <div class="show-on-small hide-on-med-and-up"><b>幾度聽雞歌白日，亦曾騎馬詠紅裙。</b></div>
	  <div class="show-on-small hide-on-med-and-up"><b>吳娘暮雨蕭蕭曲，自別江南更不聞。</b></div>
	  <br>
	  <p>雪月花在日本文學中最早可見於《萬葉集》大伴家持的和歌(日本的一種詩歌形式)：</p>
	  <div id="poem"><b><span>雪</span>の上に　照れる<span>月</span>夜に　梅の<span>花</span></b></div>
	  <div id="poem"><b>折りて　贈らむ　愛しき児もがも</b></div>
	  <br>
	  <p>雪月花常常可以於日本文學作品或歌詞中看到，有時也會做為評選、分級或命名時的參考標準，如日本三景或三名園。</p>
	  <br>
	  <br>
	  <br>
	  
	  <div class="row" id = "demo"></div>
	  <script>
		pic = ["img/card_pic1.jpg","img/card_pic2.jpg","img/card_pic3.jpg"]
		tex = ["位於石川縣金澤市，以四季之景聞名，尤以冬季「雪吊（ゆきづり）」的美麗景象最為人所知。","位於岡山縣岡山市北區，仍保有江戶時代風貌。每年夏、秋季會舉辦「幻想庭園」，將開園時間延長。","位於茨城縣水戶市，以梅花聞名，2~3月會舉行夜梅祭，和千波公園合併為世界第二大都市公園。"]
		tit = ["金澤兼六園(けんろくえん）","岡山後樂園(こうらくえん）","水戶偕樂園(かいらくえん）"]
		var text = "";
		for (i = 0 ; i < pic.length ; i++) {
			text += '<div class="col s12 l4">';
			text +=   '<div class="card-panel  hoverable">';
			text +=     '<div class="card-image">';
			text +=       '<img src="' + pic[i] + '" width = 100% style = "opacity:0.6">';
			text +=       '<span class="card-title" style = "color:black" >' + '<B>' + tit[i] + '</B>' + '</span>';
			text +=     '</div>';
			text +=     '<div class="card-content">';
			text +=       '<p>' + tex[i]  + '</p>';
			text +=     '</div>';
			text +=     '<div class="card-action">';
			text +=       '<a href="日本三名園詳細.html?id=' + i + '" target = "_blank">' + '點我了解更多' + '</a>';
			text +=     '</div>';
			text +=   '</div>';
			text += '</div>';
                                  }

		document.getElementById("demo").innerHTML = text;
    </script>  
	
	
	<footer class="page-footer">
        <div class="container">
          日式庭園與日本三名園
        </div>
    </footer>
	
	
	</body>
  </html>