<!DOCTYPE html>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<link rel="stylesheet" type="text/css" href="mystyle.css">
			
			<script src="https://www.gstatic.com/charts/loader.js"></script>
			
			<script type="text/javascript">
					function GetUrlVar(VarName) 
					{
					name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
					var regexS = "[\\?&]" + VarName + "=([^&#]*)";
					var regex = new RegExp(regexS);
					var results = regex.exec(window.location.href);
					if (results == null)
						return "";
					else
						return results[1];
					}
			</script>
			
			<title id="demo"></title>
			
			<script>

				ennaikeshiki = [["img/kenrokuen_keshiki1.jpg","img/kenrokuen_keshiki2.jpg","img/kenrokuen_keshiki3.jpg","img/kenrokuen_keshiki4.jpg","img/kenrokuen_keshiki5.jpg","img/kenrokuen_keshiki6.jpg"],
								["img/kourakuen_keshiki1.jpg","img/kourakuen_keshiki2.jpg","img/kourakuen_keshiki3.jpg","img/kourakuen_keshiki4.jpg","img/kourakuen_keshiki5.jpg","img/kourakuen_keshiki6.jpg"],
								["img/kairakuen_keshiki1.jpg","img/kairakuen_keshiki2.jpg","img/kairakuen_keshiki3.jpg","img/kairakuen_keshiki4.jpg","img/kairakuen_keshiki5.jpg","img/kairakuen_keshiki6.jpg"]];
			</script>

			
			<style>
			
				@media only screen and (max-width: 2000px) {
		
					img.backz {
						height:100%;} 
					p#keshi   {
						padding-bottom:100px; } }
				
				@media only screen and (max-width: 1500px) {
		
					img.backz {
						height:100%;} 
					p#keshi   {
						padding-bottom:100px; } }
						
				@media only screen and (max-width: 900px) {
		
					img.backz {
						height:100%;} 
						
					img.inside {
						position:relative;
						left:100px;
						float:none;
						width:450px; }
					
					p#keshi   {
						padding-bottom:30px; } }
						
				@media only screen and (max-width: 600px) {
		
					img.backz {
						height:100%;} 
						
					img.inside {
						position:relative;
						left:50px;
						float:none;
						width:400px; }
					
					p#keshi   {
						padding-bottom:100px; } }
						
				@media only screen and (max-width: 450px) {
		
					img.backz {
						height:100%;} 
						
					img.inside {
						position:relative;
						left:50px;
						float:none;
						width:300px; }
					
					p#keshi   {
						padding-bottom:100px; } }
					
			</style>
			
		</head>
	
		<body>
			<div id="back"></div>
		
			<nav class="hide-on-med-and-down">
				<div class="nav-wrapper">
					<a href="index.html" class="brand-logo">日式庭園與日本三名園</a>
					<ul id="nav-mobile" class="right">
						<li class="big"><a href="庭園簡介.html">庭園簡介</a></li>
						<li class="big"><a href="庭園分類.html">庭園分類</a></li>
						<li class="big"><a href="日本三名園.html">日本三名園</a></li>
					</ul>
				</div>
			</nav>
	  
	 
		  <nav class="show-on-medium-and-down hide-on-large-only">
			<div class="nav-wrapper">
				<a href="index.html" class="center brand-logo" style="width:300px">日式庭園與日本三名園</a>
				<ul class="left drop-down-menu">
					<li><button><i class="material-icons">menu</i></button>
					 <ul style="background-color:black">
						<li class="small"><a href="庭園簡介.html">庭園簡介</a></li>			
						<li class="small"><a href="庭園分類.html">庭園分類</a></li>
						<li class="small"><a href="日本三名園.html">日本三名園</a></li>
					 </ul>
					</li>
				</ul>
			</div>
		  </nav>
		
			
			<h4 id="tit"></h4>
			<p id="repre" style="margin-top:50px"></p>
			<br>
			<h5 class="nai">歷史簡述</h5>
			<br>
			<p id="his"></p>
			<br>
			<h5 class="nai" id="event"></h5>
			<br>
			<div id="feture"></div>
			<p id="keshi" style="padding-top:50px"></p>
			<br>
			<h5 class="nai">園內景物</h5>
			<br>
			<br>
			<div class="row" id="aaa"></div>
			<div id="map"></div>
			
			<script>
				var x = decodeURIComponent(GetUrlVar('id')); 
				var i = Number(x);
				google.charts.load('current', {'packages':['corechart']});
				google.charts.setOnLoadCallback(init);
				
				function init() {
					var chart_link = 'https://docs.google.com/spreadsheets/d/1b8IxbsQZxVRenkwS2J3dvxNsTqNs1Y-6B-irjfEzNyo/gviz/tq?sheet=工作表1';
					var query = new google.visualization.Query(chart_link);
					query.setQuery('select *');
					query.send(processSheetsData); }	
					
				
				function processSheetsData(response) {
					var data = response.getDataTable();
					var columns = data.getNumberOfColumns();
					var rows = data.getNumberOfRows(); 
					
					document.getElementById("demo").innerHTML = data.getFormattedValue(i+1,0); 
					document.getElementById("back").innerHTML = '<img class="backz back_ground" src="' + data.getFormattedValue(i+1,1) + '" width="105%">';
					document.getElementById("tit").innerHTML = data.getFormattedValue(i+1,0);
					document.getElementById("repre").innerHTML = data.getFormattedValue(i+1,0) + "代表雪月花中的「" + data.getFormattedValue(i+1,2) + "」。" + data.getFormattedValue(i+1,3);
					document.getElementById("his").innerHTML = data.getFormattedValue(i+1,4);
					document.getElementById("feture").innerHTML = '<img class="inside" src="' + data.getFormattedValue(i+1,5) + '"width="500px">';
					document.getElementById("keshi").innerHTML = data.getFormattedValue(i+1,6);
					document.getElementById("event").innerHTML = data.getFormattedValue(i+1,7);
					document.getElementById("map").innerHTML = '<iframe src="https://maps.google.com.tw/maps?f=q&h1=zh-TW&geocode=&q=' + data.getFormattedValue(i+1,8) + '&z=16&output=embed" width= 100% height= 300 style="padding-left:20px;padding-right:20px;border:none">'; }
					
					var ken = "";
					for(k=0 ; k < 6 ; k++){
						ken += '<div class="col s12 m6 l4">';
						ken += 	'<img src="' + ennaikeshiki[i][k] + '" style="padding-bottom:30px;padding-left:20px;padding-right:20px">';
						ken += '</div>'; }
					document.getElementById("aaa").innerHTML = ken; 
			</script>
			
			<footer class="page-footer" style="background-color:black;margin-top:50px">
				<div class="container" style="text-align:center">
				日式庭園與日本三名園
				</div>
			</footer>
		</body>
	</html>